<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.androidlearning.useraccountmanager.ResetPassWord">
    <TableLayout
        android:layout_width="368dp"
        android:layout_height="wrap_content"
        tools:layout_editor_absoluteY="0dp"
        tools:layout_editor_absoluteX="8dp"
        tools:ignore="MissingConstraints">
        <TableRow>
            <TextView
                android:width="368dp"
                android:text="重设密码\n验证信息务必全部填写正确"
                android:textAlignment="center"
                android:textSize="28dp" />
        </TableRow>
        <TableRow>
            <TableLayout>
                <TableRow>
                    <TextView
                        android:text="验证信息:"
                        android:textSize="25dp"
                        android:width="368dp"/>
                </TableRow>
                <TableRow>
                    <EditText
                        android:id="@+id/ResetPassWordUserName"
                        android:textSize="22dp"
                        android:hint="用户名"/>
                </TableRow>
                <TableRow>
                    <EditText
                        android:id="@+id/ResetPassWordPhoneNumber"
                        android:textSize="22dp"
                        android:hint="手机"/>
                </TableRow>
                <TableRow>
                    <EditText
                        android:id="@+id/ResetPassWordEmailAddress"
                        android:textSize="22dp"
                        android:hint="邮箱"/>
                </TableRow>
            </TableLayout>
        </TableRow>
        <TableRow>
            <TableLayout>
                <TableRow>
                    <TextView
                        android:width="368dp"
                        android:textSize="25dp"
                        android:text="新密码:"/>
                </TableRow>
                <TableRow>
                    <EditText
                        android:id="@+id/ResetPassWordPassWord"
                        android:textSize="22dp"
                        android:hint="密码"/>
                </TableRow>
            </TableLayout>
        </TableRow>
        <TableRow>
            <Button
                android:id="@+id/ResetPassWordOK"
                android:textSize="22dp"
                android:text="重设"/>
        </TableRow>
        <TableRow>
            <Button
                android:id="@+id/ResetPassWordBack"
                android:textSize="22dp"
                android:text="返回"/>
        </TableRow>
    </TableLayout>
</android.support.constraint.ConstraintLayout>
