<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.androidlearning.useraccountmanager.MainActivity">
    <TableLayout
        android:layout_width="368dp"
        android:layout_height="wrap_content"
        tools:layout_editor_absoluteY="0dp"
        tools:layout_editor_absoluteX="8dp"
        tools:ignore="MissingConstraints">
        <TableRow>
            <TextView
                android:width="368dp"
                android:text="登录"
                android:textAlignment="center"
                android:textSize="28dp" />
        </TableRow>
        <TableRow>
            <EditText
                android:id="@+id/LogInUserName"
                android:textSize="22dp"
                android:hint="用户名/手机/邮箱"/>
        </TableRow>
        <TableRow>
            <EditText
                android:id="@+id/LogInPassWord"
                android:textSize="22dp"
                android:hint="密码"/>
        </TableRow>
        <TableRow>
            <Button
                android:id="@+id/GoToRegister"
                android:textSize="22dp"
                android:text="注册"/>
        </TableRow>
        <TableRow>
            <Button
                android:id="@+id/LogIn"
                android:textSize="22dp"
                android:text="登录"/>
        </TableRow>
        <TableRow>
            <Button
                android:id="@+id/GoToResetPassWord"
                android:text="重设密码"
                android:textSize="22dp"/>
        </TableRow>
    </TableLayout>
</android.support.constraint.ConstraintLayout>
